{
  "name": "Vehicle",
  "type": "object",
  "description": "Vehicle entity",
  "properties": {
    "webshop_id": {
      "type": "string",
      "description": "Gekoppelde webshop"
    },
    "name": {
      "type": "string",
      "description": "Naam (bijv. Land Cruiser)"
    },
    "brand": {
      "type": "string",
      "description": "Merknaam (bijv. Toyota)"
    },
    "segment": {
      "type": "string",
      "description": "Segment (SUV, Pickup, Electric, Coming soon)"
    },
    "market_region": {
      "type": "string",
      "description": "Belangrijkste markt/regio"
    },
    "trending_rank": {
      "type": "number",
      "description": "Sortering voor trending modellen"
    },
    "price_from": {
      "type": "number",
      "description": "Indicatieve vanafprijs"
    },
    "use_cases": {
      "type": "array",
      "description": "Gebruiksscenario's zoals overland, rock crawl, family touring",
      "items": {
        "type": "string"
      }
    },
    "gallery_images": {
      "type": "array",
      "description": "Extra afbeeldingen",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "alt": {
            "type": "string"
          }
        }
      }
    },
    "slug": {
      "type": "string",
      "description": "URL slug"
    },
    "tagline": {
      "type": "string",
      "description": "Korte oneliner (bijv. 'The Benchmark')"
    },
    "badge": {
      "type": "string",
      "description": "Badge label (bijv. 'Expedition Ready')"
    },
    "hero_headline": {
      "type": "string",
      "description": "Hero headline op detailpagina"
    },
    "hero_body": {
      "type": "string",
      "description": "Hero bodytekst op detailpagina"
    },
    "hero_image_url": {
      "type": "string",
      "description": "Hero / hoofdafbeelding URL"
    },
    "hero_image_alt": {
      "type": "string",
      "description": "Alt-tekst hero"
    },
    "description": {
      "type": "string",
      "description": "Lange beschrijving (HTML mogelijk)"
    },
    "seo_title": {
      "type": "string",
      "description": "Optionele SEO titel / title tag"
    },
    "meta_description": {
      "type": "string",
      "description": "SEO meta description"
    },
    "canonical_url": {
      "type": "string",
      "description": "Optionele canonical URL override"
    },
    "cta_primary_text": {
      "type": "string",
      "description": "Primaire CTA tekst"
    },
    "cta_primary_url": {
      "type": "string",
      "description": "Primaire CTA link"
    },
    "cta_secondary_text": {
      "type": "string",
      "description": "Secundaire CTA tekst"
    },
    "cta_secondary_url": {
      "type": "string",
      "description": "Secundaire CTA link"
    },
    "series": {
      "type": "array",
      "description": "Subseries / varianten (bijv. 300 Series, 70 Series)",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "slug": {
            "type": "string"
          },
          "badge": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "cta_text": {
            "type": "string"
          }
        }
      }
    },
    "pros": {
      "type": "array",
      "description": "Pro-punten (review)",
      "items": {
        "type": "string"
      }
    },
    "cons": {
      "type": "array",
      "description": "Con-punten (review)",
      "items": {
        "type": "string"
      }
    },
    "specs": {
      "type": "array",
      "description": "Technische specificaties (feature/value)",
      "items": {
        "type": "object",
        "properties": {
          "feature": {
            "type": "string"
          },
          "value": {
            "type": "string"
          }
        }
      }
    },
    "faq_items": {
      "type": "array",
      "description": "FAQ items voor vehicle detailpagina",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          }
        }
      }
    },
    "related_product_slugs": {
      "type": "array",
      "description": "Gerelateerde product slugs",
      "items": {
        "type": "string"
      }
    },
    "related_article_slugs": {
      "type": "array",
      "description": "Gerelateerde journal slugs",
      "items": {
        "type": "string"
      }
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    }
  },
  "required": [
    "name"
  ]
}
